<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="Author" content="John Puerto">
	<meta name="Description" content="Hoja de vida">
	<meta name="viewport" content="width=device-width user-scalable=no">
<title>Hoja de Vida John Puerto</title>
	
</head>

<body>
	<header>
		<h1><svg><image xlink:href="img/logo.svg" alt="logo" title="logo"></image></svg>Hoja de Vida</h1>
		<h2>Nombre: </h2>
		<p><strong>John Esteban Puerto de la Rue</strong></p>
		<h2>Fecha de nacimiento: </h2>
		<p>24 de Septiembre de 1985</p>
		<h2>Ciudad: </h2>
		<p>Bogotá D. C.</p>
	</header>
		
	<nav><a href="html/Educacion.html">Educación</a> | <a href="html/Experiencia.html">Experiencia</a></nav>
	<br>
	<br>
		<section>
			<h2>Información Personal</h2>
			<img src="img/Foto_perfil.png" width="200px" alt="Foto John Puerto" title="Foto John Puerto">
			<h3>Perfil</h3>
			<p>Diseñador gráfico con experiencia editorial, impreso y digital, habilidades con el uso de programas de diseño del paquete <em>Adobe</em> para diferentes medios, uso y adaptación a nuevos programas, soluciones creativos para diferentes proyectos. </p>
			<h3>Conocimiento en Idiomas:</h3>
			<ul>
			<li><strong>Español</strong>(Nativo)</li>
			<li><strong>Inglés:</strong></li>
				<ul>
				<li>Hablado: 30%</li>
				<li>Comprensión: 50%</li>
				<li>Escritura: 30%</li>
				</ul>
			</ul>
		</section>
	<footer>
	<h2>Contácto</h2>
		<h3>Correo electrónico:</h3>
		<p>a7studio.jp@gmail.com</p>
		<h3>Teléfono:</h3>
		<p>3112482057</p>
		<h3><a href="https://www.facebook.com/webmx">Facebook</a></h3>
		<h3><a href="https://twitter.com/web_mx">Twitter</a></h3>
		
		
	</footer>
</body>
</html>
