<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="Author" content="John Puerto">
	<meta name="Description" content="Hoja de vida">
	<meta name="viewport" content="width=device-width user-scalable=no">
<title>Hoja de Vida John Puerto</title>
	
</head>

<body>
	<header>
		<h1><svg><image xlink:href="../img/logo.svg" alt="logo" title="logo"></image></svg>Hoja de Vida</h1>
		<h2>Nombre: </h2>
		<p><strong>John Esteban Puerto de la Rue</strong></p>
		<h2>Fecha de nacimiento: </h2>
		<p>24 de Septiembre de 1985</p>
		<h2>Ciudad: </h2>
		<p>Bogotá D. C.</p>
	</header>
		
	<nav><a href="../index.html">Inicio</a> | <a href="experiencia.html">Experiencia</a></nav>
	<br>
	<br>
	<h2>Educación</h2>
		<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Título</th>
					<th>¿Cúlmino?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2016</td>
					<td>American School Way</td>
					<td>Ingles A1, A2</td>
					<td>No</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Xpert Colombia</td>
					<td>Diplomado desarrollo e-books</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2014</td>
					<td>Universidad Javeriana</td>
					<td>Diplomado marketing en educación</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2011</td>
					<td>Cymetria Training</td>
					<td>Diplomado producción medios impresos</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2008</td>
					<td>Uniec</td>
					<td>Tecnólogo de Diseño y Producción Gráfica</td>
					<td>Si</td>
				</tr>
			</tbody>
		</table>
	<h2>Agregar Estudios</h2>
		<form>
		
		<p>
		<label for="año"><strong>Año:</strong></label>
			<select>
			<option>2019</option>
			<option>2018</option>
			<option>2016</option>
			</select>
			</p>
		
		<p>
		<label for="Institución"><strong>Institución:</strong></label>
		<input type="text" name="institución" placeholder="Ej:Universidad Javeriana" required>
			</p>
		
		<p>
		<label for="lugar"><strong>Lugar:</strong></label>
		<textarea name="lugar" id="" cols="30" rows="3"></textarea>
		</p>
		
		
		<p>
		<input type="submit">
		</p>
		
	</form>
	
		
	<br>
	
	
	<footer>
	<h2>Contácto</h2>
		<h3>Correo electrónico:</h3>
		<p>a7studio.jp@gmail.com</p>
		<h3>Teléfono:</h3>
		<p>3112482057</p>
		<h3><a href="https://www.facebook.com/webmx">Facebook</a></h3>
		<h3><a href="https://twitter.com/web_mx">Twitter</a></h3>
		
		
	</footer>
</body>
</html>
