<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="Author" content="John Puerto">
	<meta name="Description" content="Hoja de vida">
	<meta name="viewport" content="width=device-width user-scalable=no">
<title>Hoja de Vida John Puerto</title>
	
</head>

<body>
	<header>
		<h1><svg><image xlink:href="../img/logo.svg" alt="logo" title="logo"></image></svg>Hoja de Vida</h1>
		<h2>Nombre: </h2>
		<p><strong>John Esteban Puerto de la Rue</strong></p>
		<h2>Fecha de nacimiento: </h2>
		<p>24 de Septiembre de 1985</p>
		<h2>Ciudad: </h2>
		<p>Bogotá D. C.</p>
	</header>
		
	<nav><a href="../index.html">Inicio</a> | <a href="Educacion.html">Educación</a></nav>
	<br>
	<br>
	<h2>Educación</h2>
		<h3>habilidades e intereses profesionales</h3>
		<p>
			<video width="300px" controls>
			<source src="../media/video.mp4" type="video/mp4">
			Este navegador no soporta el video, use chrome para más compatibilidad
			</video>
		</p>
		<h3>Hobbies y actividades</h3>
			<audio src="../media/audio.mp3" controls></audio>
	
	<br>
	<footer>
	<h2>Contácto</h2>
		<h3>Correo electrónico:</h3>
		<p>a7studio.jp@gmail.com</p>
		<h3>Teléfono:</h3>
		<p>3112482057</p>
		<h3><a href="https://www.facebook.com/webmx">Facebook</a></h3>
		<h3><a href="https://twitter.com/web_mx">Twitter</a></h3>
		
		
	</footer>
</body>
</html>
